[Sim]
Fightstyle=Patchwerk,Helterskelther

[Profile]
profilename=Juwei
profileid=1
class=shaman
race=goblin
level=110
spec=enhancement
role=attack
position=back
talents=3113312
artifact=41:0:0:0:0:899:1:900:1:901:1:902:1:903:1:904:1:905:4:906:4:907:4:908:4:909:4:910:4:911:4:912:4:913:4:930:1:1351:1:1388:1:1593:4:1594:1:1595:1:1596:13:1687:1
crucible=1739:1778/1739:1771/1739

other=

[Gear]
head=,id=134255,bonus_id=3410/1808/1552/3528,gem_id=130222|L,id=143732,bonus_id=3529/3530/1811
neck=,id=142207,enchant_id=5895,bonus_id=3417/1512/3337
shoulder=,id=152769,enchant_id=5441,bonus_id=1711/3629/1472/3528
back=,id=142215,bonus_id=3417/1522/3528
chest=,id=134214,bonus_id=3415/1567/3528
wrist=L,id=137084,bonus_id=3459/3570|,id=134485,bonus_id=3418/43/1587/3337
hands=,id=134468,bonus_id=3410/1602/3337
waist=,id=139115,bonus_id=3573/1547/3336
legs=,id=140871,bonus_id=3444/1487/3336
feet=,id=142204,bonus_id=3417/1547/3337|L,id=138117,bonus_id=1811/3570
finger1=,id=133679,bonus_id=3418/1582/3337
finger2=,id=134530,bonus_id=3415/1547/3337
trinket1=L,id=144259,bonus_id=3459/3570|,id=147010,bonus_id=3564/1472/3336|,id=140806,bonus_id=3516/1808/1487/3528,gem_id=130222
trinket2=L,id=144259,bonus_id=3459/3570|,id=147010,bonus_id=3564/1472/3336|,id=140806,bonus_id=3516/1808/1487/3528,gem_id=130222
main_hand=,id=128819,bonus_id=745,relic_id=3562:1502:3336/3562:1517:3337/3417:1567:3336,gem_id=147088/147100/137313
off_hand=,id=128873,relic_id=0/0,gem_id=0/0/0/0
