[Profile]
profilename=Feralmoans
profileid=1
class=druid
race=troll
level=110
spec=feral
role=attack
position=back
talents=1213222
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:19:1633:1
crucible=1739:1777:1163/1739:1782/1739:1782

other=

[Gear]
head=T20,id=147136,bonus_id=3562/1517/3337|,id=152361,bonus_id=3614/1472/3528|,id=134196,bonus_id=1824/1547/3337
neck=,id=137535,enchant_id=5439,bonus_id=3418/1808/1587/3337,gem_id=151585|,id=134529,bonus_id=3418/1587/3337
shoulder=T20,id=147138,enchant_id=5929,bonus_id=3562/1507/3336|,id=137332,bonus_id=3418/1587/3337
back=T20,id=147134,bonus_id=3561/1487/3336|L,id=151802,bonus_id=3459/3570|,id=146984,enchant_id=5435,bonus_id=3562/1502/3336|,id=133639,bonus_id=3418/1567/3528|,id=146985,enchant_id=5435,bonus_id=3562/1497/3528|,id=147193,bonus_id=3562/1507/3336
chest=T20,id=147133,bonus_id=3562/1497/3528|L,id=137015,bonus_id=1811/3570|,id=134373,bonus_id=3417/1592/3337
wrist=,id=147042,bonus_id=3573/1808/1492/3528,gem_id=151585|,id=134461,bonus_id=3573/40/1562/3528|,id=134458,bonus_id=3418/1808/1587/3337,gem_id=151583|,id=152365,bonus_id=3614/1472/3528|,id=139209,bonus_id=3573/1537/3336|,id=134459,bonus_id=3418/1572/3336|,id=134280,bonus_id=3418/41/1577/3528|,id=134461,bonus_id=3573/1577/3337
hands=,id=147031,bonus_id=3562/1497/3528|L,id=137094,bonus_id=3459/3570|,id=134371,bonus_id=3418/43/1612/3337|L,id=144242,bonus_id=3459/3570|T20,id=147135,bonus_id=3562/40/1497/3528
waist=,id=147039,bonus_id=3562/1507/3336
legs=T20,id=147137,bonus_id=3562/1507/3336
feet=,id=147029,bonus_id=3562/1497/3528|L,id=137023,bonus_id=3459/3570|,id=144487,bonus_id=3413/1552/3528|,id=147030,bonus_id=3562/1502/3336
finger1=,id=134539,bonus_id=3418/42/1567/3528|,id=147021,enchant_id=5430,bonus_id=3562/1808/1502/3336,gem_id=151585|,id=147194,enchant_id=5430,bonus_id=3562/1502/3336|,id=147020,bonus_id=3562/1808/1502/3336,gem_id=151583|,id=141492,bonus_id=3573/1522/3528|,id=147021,bonus_id=3562/1497/3528|L,id=137041,enchant_id=5430,bonus_id=1811/3570,gem_id=130247
finger2=,id=134539,bonus_id=3418/42/1567/3528|,id=147021,enchant_id=5430,bonus_id=3562/1808/1502/3336,gem_id=151585|,id=147194,enchant_id=5430,bonus_id=3562/1502/3336|,id=147020,bonus_id=3562/1808/1502/3336,gem_id=151583|,id=141492,bonus_id=3573/1522/3528|,id=147021,bonus_id=3562/1497/3528|L,id=137041,enchant_id=5430,bonus_id=1811/3570,gem_id=130247
trinket1=,id=147012,bonus_id=3562/1507/3336|L,id=144259,bonus_id=1811/3570|,id=151190,bonus_id=3562/1507/3528|,id=147009,bonus_id=3562/1497/3528|,id=137357,bonus_id=3418/1577/3336|,id=151607,bonus_id=3609/600/3608|,id=147011,bonus_id=3573/1808/42/1507/3337
trinket2=,id=147012,bonus_id=3562/1507/3336|L,id=144259,bonus_id=1811/3570|,id=151190,bonus_id=3562/1507/3528|,id=147009,bonus_id=3562/1497/3528|,id=137357,bonus_id=3418/1577/3336|,id=151607,bonus_id=3609/600/3608|,id=147011,bonus_id=3573/1808/42/1507/3337
main_hand=,id=128860,bonus_id=723,relic_id=3562:1512:3337/3418:1532:3336/3573:3184:3337,gem_id=147092/142180/153468
off_hand=,id=128859,relic_id=0/0,gem_id=0/0/0/0
