Cleaning temporary directory
Done cleaning temporary directory
INFO: Defaulting fightstyle to Patchwerk.
INFO: Defaulting to optimizing dps.
INFO: Defaulting to not calculating stat weights.

Performing gear comparisons for spreist on Fight Styles: Patchwerk
Simming at player skill level: 95%
Using 4 threads

---Generating profiles from gear options---
768 Gear possibilities
Invalid gear combinations: 240
Valid gear combinations: 528
--- Profiles generated in 0.0 seconds ---

Total size of gear: 528
--Generating talent and gear combinations--
1 Talent Sets * 528 Gear Sets

Total size of run at 10 iterations: 528
Batch size of 100
 <--------------------------------------------------> 0.0%  <|||||||||-----------------------------------------> 18.9%  (Estimated remaining time: less than 1 minute) <||||||||||||||||||--------------------------------> 37.9%  (Estimated remaining time: less than 1 minute) <||||||||||||||||||||||||||||----------------------> 56.8%  (Estimated remaining time: less than 1 minute) <|||||||||||||||||||||||||||||||||||||-------------> 75.8%  (Estimated remaining time: less than 1 minute) <|||||||||||||||||||||||||||||||||||||||||||||||---> 94.7%  (Estimated remaining time: less than 1 minute) <||||||||||||||||||||||||||||||||||||||||||||||||||> 100.0%  (Time taken: 00:31.4)							   

Total size of run at 100 iterations: 71
Batch size of 10
 <--------------------------------------------------> 0.0%  <|||||||-------------------------------------------> 14.1%  (Estimated remaining time: less than 1 minute) <||||||||||||||------------------------------------> 28.2%  (Estimated remaining time: less than 1 minute) <|||||||||||||||||||||-----------------------------> 42.3%  (Estimated remaining time: less than 1 minute) <||||||||||||||||||||||||||||----------------------> 56.3%  (Estimated remaining time: less than 1 minute) <|||||||||||||||||||||||||||||||||||---------------> 70.4%  (Estimated remaining time: less than 1 minute) <||||||||||||||||||||||||||||||||||||||||||--------> 84.5%  (Estimated remaining time: less than 1 minute) <|||||||||||||||||||||||||||||||||||||||||||||||||-> 98.6%  (Estimated remaining time: less than 1 minute) <||||||||||||||||||||||||||||||||||||||||||||||||||> 100.0%  (Time taken: 00:13.1)							   

Total size of run at 500 iterations: 27
Batch size of 10
 <--------------------------------------------------> 0.0%  <||||||||||||||||||--------------------------------> 37.0%  (Estimated remaining time: less than 1 minute) <|||||||||||||||||||||||||||||||||||||-------------> 74.1%  (Estimated remaining time: less than 1 minute) <||||||||||||||||||||||||||||||||||||||||||||||||||> 100.0%  (Time taken: 00:13.9)							   

Total size of run at 5000 iterations: 22
Batch size of 10
 <--------------------------------------------------> 0.0%  <||||||||||||||||||||||----------------------------> 45.5%  (Estimated remaining time: less than 1 minute) <|||||||||||||||||||||||||||||||||||||||||||||-----> 90.9%  (Estimated remaining time: less than 1 minute) <||||||||||||||||||||||||||||||||||||||||||||||||||> 100.0%  (Time taken: 01:35.2)							   

Total size of run at 15000 iterations: 10
Batch size of 10
 <--------------------------------------------------> 0.0%  <||||||||||||||||||||||||||||||||||||||||||||||||||> 100.0%  (Time taken: 02:03.9)							   

Size of gearIterations: 528
Gear_Hash,Total_Iterations_Run,Saved_Iterations,Iterations...
209623345186152324,10,20600,10
3924874466547377027,10,20600,10
-6577558659088804757,10,20600,10
-2631831090656072223,110,20500,10,100
1522996017955871098,110,20500,10,100
1718513135711477090,610,20000,10,100,500
-8197315340555295931,10,20600,10
-5278328916794308794,10,20600,10
-8185649098779333026,10,20600,10
8913995113232764552,110,20500,10,100
-4576910710375331089,110,20500,10,100
2718496184974925575,110,20500,10,100
4337672451026935317,10,20600,10
-7609057017187121642,10,20600,10
-8949668374729790162,10,20600,10
8099694802453726136,10,20600,10
8866819141306194975,10,20600,10
-7257364222389686217,10,20600,10
-5612516330949697964,10,20600,10
-6048006823990239661,10,20600,10
-9010054342092222661,10,20600,10
2746773419003002641,10,20600,10
-8002087553702801750,10,20600,10
-7800339255458770286,10,20600,10
-7763723940641332391,10,20600,10
-605658185279233951,10,20600,10
-1447814329057060358,10,20600,10
-81310326221647645,10,20600,10
-5728592542501773596,10,20600,10
-1873090951158337588,10,20600,10
6000608114190842780,10,20600,10
-9089046558515064060,10,20600,10
-2821818050342716157,10,20600,10
-7088670275724633382,10,20600,10
4064372945041545537,10,20600,10
4292598416495344937,10,20600,10
4825549600172856368,10,20600,10
-7918149858664604664,10,20600,10
-448306451338196369,10,20600,10
2015673750996532902,10,20600,10
-4050492605863176027,10,20600,10
-7790029800460935235,10,20600,10
-7192026412911741555,10,20600,10
-1173193970700685371,110,20500,10,100
-3213218542725714490,10,20600,10
6122202216696163919,10,20600,10
-757360967706109976,10,20600,10
-7629099440614355968,10,20600,10
9010669715927663360,10,20600,10
-4070022440901485256,10,20600,10
-8869455698964148321,10,20600,10
-7490683306749249162,10,20600,10
1308792082642081653,10,20600,10
7296676949939232397,10,20600,10
-3492693631865227587,10,20600,10
5149605295728860821,10,20600,10
-2460497752441407338,10,20600,10
-3869850631559437441,10,20600,10
-6560922375267718888,10,20600,10
2834464548045970736,10,20600,10
3478992124006723113,10,20600,10
-1826224892526533231,10,20600,10
-8200487179390330070,10,20600,10
-5065523790444179533,10,20600,10
-6562286900221208140,10,20600,10
1047108294473378460,10,20600,10
1430876592829186252,10,20600,10
3513915042723257812,10,20600,10
-2526105267624121389,10,20600,10
9008100040829709322,10,20600,10
-1828730987573145999,10,20600,10
-8759349883980058023,10,20600,10
-4718854792679139388,20610,0,10,100,500,5000,15000
7665870714373419459,20610,0,10,100,500,5000,15000
-334896709736103253,5610,15000,10,100,500,5000
1004121787290151841,110,20500,10,100
-5879589316320258758,110,20500,10,100
2820088443293694242,110,20500,10,100
1572113114567535365,5610,15000,10,100,500,5000
-4071012023119595258,20610,0,10,100,500,5000,15000
-729745772484870114,5610,15000,10,100,500,5000
-8430480077959556920,110,20500,10,100
2718405898996158255,110,20500,10,100
3818298420399637319,110,20500,10,100
8112993800193419733,10,20600,10
6620388948164195286,10,20600,10
3519757389618871022,10,20600,10
-4785797400407285256,20610,0,10,100,500,5000,15000
2819957262672692319,20610,0,10,100,500,5000,15000
6849466124069058679,5610,15000,10,100,500,5000
-4370953135171923308,10,20600,10
4432671187364884627,10,20600,10
3457524192563577211,10,20600,10
4559261957895364817,5610,15000,10,100,500,5000
1864041120350643818,20610,0,10,100,500,5000,15000
7519806616565533266,5610,15000,10,100,500,5000
590680520098201881,10,20600,10
-6814667599681999839,110,20500,10,100
1019201064056096698,110,20500,10,100
5596878763339426083,10,20600,10
8520023551221108004,10,20600,10
-5348017686724166132,10,20600,10
7005646987868001244,10,20600,10
-9172080528716484284,10,20600,10
-9059928669949450941,10,20600,10
-4264225859976251238,10,20600,10
687454186695472385,10,20600,10
245550463348390121,10,20600,10
-5268563085308299664,10,20600,10
3106273904419164232,10,20600,10
2020556181316508847,10,20600,10
-8219192608734042522,10,20600,10
-4499792375430354331,10,20600,10
7183546701514117501,10,20600,10
-4973746162929361587,10,20600,10
-1254385349604798075,10,20600,10
7782099377235936646,10,20600,10
-5751264581469646705,10,20600,10
-1600586460321252312,10,20600,10
5557369221375840320,10,20600,10
3752267886825963840,10,20600,10
-948709482878053000,10,20600,10
3497457608361401823,10,20600,10
-494732573254425290,10,20600,10
-926075092768758475,10,20600,10
-1012201471526417331,10,20600,10
-6891792619791048067,110,20500,10,100
7618393206052068437,10,20600,10
-7931436717490506666,10,20600,10
-8965738755618496065,10,20600,10
-1272003462923488936,10,20600,10
3191568363060004208,10,20600,10
-566094180024504343,10,20600,10
1296856508028955985,10,20600,10
2953184760665328874,10,20600,10
5679185626780263411,10,20600,10
-6263386651941401612,10,20600,10
-8475071761206051620,10,20600,10
-1970069625567488756,10,20600,10
4769466214783164436,10,20600,10
-7995271169197412333,10,20600,10
6445974708059827658,10,20600,10
7208941986425325105,10,20600,10
-8400412738404873703,10,20600,10
2018375024330664230,10,20600,10
506853440816922917,110,20500,10,100
-8832441815742341827,10,20600,10
-409200300947225137,110,20500,10,100
7139677301317299560,110,20500,10,100
2472793958295788672,610,20000,10,100,500
5242978818870267491,10,20600,10
-4419048121910997404,10,20600,10
-6156481596586616244,10,20600,10
-3025696728260301990,610,20000,10,100,500
-5777804277130404927,110,20500,10,100
-3342053764859784023,110,20500,10,100
-6300311951319986893,10,20600,10
6027387882937010484,10,20600,10
1246634284269131036,10,20600,10
632547846936296586,10,20600,10
-6270228020745973519,10,20600,10
3191737377810729433,10,20600,10
6475843954325234678,10,20600,10
775684072723169269,10,20600,10
-5633402704436405235,10,20600,10
6906497001289022207,10,20600,10
-410416897055654248,10,20600,10
6928140481430203824,10,20600,10
-5208164990586251546,20610,0,10,100,500,5000,15000
1310913240281664741,20610,0,10,100,500,5000,15000
596095157088045309,110,20500,10,100
-2542103625044234737,110,20500,10,100
-1717952362099930200,10,20600,10
3384359136549493440,10,20600,10
-3196788663459880797,5610,15000,10,100,500,5000
-3613224529820515676,5610,15000,10,100,500,5000
7020888226773937804,610,20000,10,100,500
-5156840879543696614,110,20500,10,100
2598078035610467713,110,20500,10,100
103200046935561833,10,20600,10
-1167091453991953549,10,20600,10
2605037974954492276,10,20600,10
-5200770022265377444,10,20600,10
4156828171233015882,20610,0,10,100,500,5000,15000
8330570868103532209,20610,0,10,100,500,5000,15000
-5070071129768859751,10,20600,10
-6835846300477418058,10,20600,10
-3859972099682072651,10,20600,10
8899699844904076237,10,20600,10
9217475700212793151,5610,15000,10,100,500,5000
-4254524113224220456,5610,15000,10,100,500,5000
2415090666845425648,610,20000,10,100,500
-5442726406831100488,10,20600,10
-5246752263286479488,10,20600,10
-273972688484178969,10,20600,10
8423416018370968414,10,20600,10
8513948781232170333,10,20600,10
6677562255748961861,10,20600,10
6416857865477544981,10,20600,10
-2716265613259979203,10,20600,10
256826958406865982,10,20600,10
-487552592556951545,10,20600,10
7296590922036818336,10,20600,10
-8312831733824850552,10,20600,10
-8447476293775704815,10,20600,10
-6304006484060298327,10,20600,10
-2127111344003183294,10,20600,10
-2535788478684969109,10,20600,10
6474701862756255084,10,20600,10
-6706165760449745788,10,20600,10
-8417028948896724908,10,20600,10
-2267118691885823668,10,20600,10
1506604613565080395,10,20600,10
-4831458279033289630,10,20600,10
-5972018643190041911,10,20600,10
4467535300047259361,10,20600,10
-5524404431444559903,10,20600,10
1186418485194004697,10,20600,10
8944414593060396658,10,20600,10
-851797528100506053,10,20600,10
1981226181881827388,10,20600,10
-733722829744490668,10,20600,10
-4275603377122099836,10,20600,10
2016067474574099484,10,20600,10
1601300876645605915,10,20600,10
-1929205163203820142,10,20600,10
2500311987467958265,10,20600,10
-5110640548679971823,10,20600,10
-851104292028371832,10,20600,10
-1413779948647729488,10,20600,10
-591520442796861161,10,20600,10
-4135334496912538066,10,20600,10
1487305945217602605,10,20600,10
-3350828676570462955,10,20600,10
-8345542534282416827,10,20600,10
4012904999148766477,10,20600,10
-7917615551704494322,10,20600,10
4493219305648471351,10,20600,10
6137866204271555280,10,20600,10
-3101642074173950280,10,20600,10
-3825907610937889409,10,20600,10
7217391541134801031,10,20600,10
321851191739425824,10,20600,10
-4851853950787261251,10,20600,10
-6875826869212356418,10,20600,10
-371920535386918490,10,20600,10
-4620342077353420938,10,20600,10
-5152490849367419682,10,20600,10
7172719938921863389,10,20600,10
8044097607471260928,10,20600,10
-2877807266922696345,10,20600,10
6020543729756378447,10,20600,10
6703945709254609418,10,20600,10
1964617027181904866,10,20600,10
-5350039473241210807,10,20600,10
-4814364220412452148,10,20600,10
1473448797536638667,10,20600,10
875017997590207971,10,20600,10
2688441290827766195,10,20600,10
708390978061954539,10,20600,10
-4998772483518656020,10,20600,10
4862973973978407977,10,20600,10
4080773562976272322,10,20600,10
5376966201099629530,10,20600,10
4230067332896720090,10,20600,10
-6191174208461997806,10,20600,10
1359886575556333945,10,20600,10
-5991814372514508388,10,20600,10
6473539419222598043,10,20600,10
2523832115285846195,10,20600,10
-5615402650989916445,10,20600,10
371450401228744891,10,20600,10
-1147000653600304964,10,20600,10
-2144498524215958183,10,20600,10
-8496553982886509326,10,20600,10
-482105156046194422,10,20600,10
5866795960390085711,10,20600,10
7330664834790181303,10,20600,10
4585867020374726992,10,20600,10
3601677164595558285,10,20600,10
-3954180930857939058,10,20600,10
-5780776791395917706,10,20600,10
-7855492282874386266,10,20600,10
5899716364220044206,10,20600,10
-3764873731192171603,10,20600,10
3569866490203613744,10,20600,10
-1212467590810111337,10,20600,10
8430611136042161791,10,20600,10
1027632564609753080,10,20600,10
5808805264453642688,10,20600,10
-1511185751562279385,110,20500,10,100
-1857440706564656354,10,20600,10
4435706716077844253,10,20600,10
3249203087976970245,10,20600,10
5536599769243816917,10,20600,10
-3982579886652049411,10,20600,10
8762335112064277502,10,20600,10
4825841581122513479,10,20600,10
4038306600209499616,10,20600,10
6134701991272163784,10,20600,10
-3190423583433422127,10,20600,10
4749791876577386345,10,20600,10
-2151092313013122302,10,20600,10
1881330912061345707,10,20600,10
-137298349492108372,10,20600,10
-8921214028727612732,10,20600,10
9151294984751960212,10,20600,10
-2320205494381373556,10,20600,10
-8436395104823977077,10,20600,10
-2051817632671100382,10,20600,10
5467677780767432329,10,20600,10
466482347813294753,10,20600,10
8847301535385766305,10,20600,10
6192963534629646489,110,20500,10,100
3442820741602803762,10,20600,10
-6747501935851120005,10,20600,10
4148728842219336316,10,20600,10
6383319708024338836,10,20600,10
-6492608661707546172,110,20500,10,100
6368965761889130076,10,20600,10
-3290279479390611877,10,20600,10
-1468734317810641070,10,20600,10
-6256413359329730631,10,20600,10
-7773108349741050927,10,20600,10
-4924378591499986232,110,20500,10,100
4806066720449683184,110,20500,10,100
-6094952259462645929,10,20600,10
5882025817794863598,10,20600,10
-94028880329362963,10,20600,10
3764445433218319061,10,20600,10
6670964151702833413,10,20600,10
8363969961401643725,10,20600,10
6850854436102740686,10,20600,10
1204848026142763895,10,20600,10
-5152543140854920432,10,20600,10
-4550873142470725896,10,20600,10
8636087541338423231,10,20600,10
-6772959264336716601,10,20600,10
-2601408924094003616,10,20600,10
2502515675689206909,10,20600,10
-6928393077967732098,10,20600,10
-8948893685682441370,10,20600,10
7048912887159418678,10,20600,10
-1129120729031645538,10,20600,10
2649947536924623005,10,20600,10
5517424194967156544,10,20600,10
4371518976677930407,10,20600,10
-7696264581980329585,10,20600,10
717354183421949898,10,20600,10
5207768931049840546,10,20600,10
-8271531151705629175,10,20600,10
5073772823459990284,10,20600,10
5169641276542301451,10,20600,10
-7700117196037366749,10,20600,10
-2875736919369907725,10,20600,10
4733534167036582955,10,20600,10
7711962447030561324,10,20600,10
6085054619097125353,10,20600,10
-4582881469548803198,10,20600,10
8893595702751895450,10,20600,10
-3698966125856803174,10,20600,10
3276894271514570962,10,20600,10
4093819372672029497,10,20600,10
-4097905423257528868,10,20600,10
1530069534465418203,10,20600,10
-4108861138489652493,10,20600,10
-2668932717926821085,10,20600,10
168420090130373371,10,20600,10
6689978182897542396,10,20600,10
1536592427299919641,10,20600,10
3175904939335617714,10,20600,10
-5476123809112416054,10,20600,10
-849000766235673969,10,20600,10
-1646163523432672777,10,20600,10
6106488927562078096,10,20600,10
-9202329744274476211,10,20600,10
-6363962194097009330,10,20600,10
4820041925752913462,10,20600,10
-4910790778144971674,10,20600,10
4483370512685834606,10,20600,10
4073947700634402669,10,20600,10
-8662093363359336336,10,20600,10
-4237919887665222953,10,20600,10
3438356291020091071,10,20600,10
758356764707157995,110,20500,10,100
6443219245981509612,110,20500,10,100
-8965049995790949372,110,20500,10,100
-1582663118953963038,10,20600,10
75555656737981001,10,20600,10
-2356793773387509407,10,20600,10
7615497534688572126,10,20600,10
-7936000427775337763,110,20500,10,100
6449031978756392645,110,20500,10,100
-9043164871191248249,10,20600,10
-4600076060723725792,10,20600,10
3819502215881249544,10,20600,10
-6358769671098778194,10,20600,10
2676119949723929005,10,20600,10
-87681596842003051,10,20600,10
-2133988397702002761,110,20500,10,100
-3222857475933209776,10,20600,10
-44926406066351048,10,20600,10
-1049328774603512133,10,20600,10
-934396370238967108,10,20600,10
-1577088928363188524,10,20600,10
-8051536666587946222,110,20500,10,100
-215702083340089479,110,20500,10,100
4583368425565820561,10,20600,10
2163058284832412298,10,20600,10
86978521402125922,10,20600,10
-2606276476483229495,10,20600,10
903910484924085068,10,20600,10
-6703638607042586293,10,20600,10
-1268018295734880925,10,20600,10
-5201323750064386253,10,20600,10
-7712536694751328917,10,20600,10
1093868093532596076,10,20600,10
7392551183049286057,10,20600,10
2585817532673683266,10,20600,10
1812423481361129050,10,20600,10
-5123433644471124737,10,20600,10
-7785097002784999929,10,20600,10
-182493619509685344,10,20600,10
1571873201942823997,10,20600,10
-4461208438661892546,10,20600,10
8074672538528121382,10,20600,10
5224055701419063798,10,20600,10
-2979348765732919970,10,20600,10
-4473548648456283299,10,20600,10
7327949470421651328,10,20600,10
951494659662338535,10,20600,10
7772842817618907855,10,20600,10
-6729845045405074481,10,20600,10
7909766847267505975,10,20600,10
608830403612313808,10,20600,10
1261814704063680269,10,20600,10
7536056134358492430,10,20600,10
129873188182618358,10,20600,10
-3430761022867780826,10,20600,10
-671745261132225490,10,20600,10
-6316538503870114259,10,20600,10
-30420489040849744,10,20600,10
-874843229165380841,10,20600,10
-7455853342676610049,10,20600,10
4760649808029650266,10,20600,10
-8857806595117128814,10,20600,10
2707116968693512697,10,20600,10
2262402555806130716,10,20600,10
224857687604896795,10,20600,10
9144383984477552691,10,20600,10
6669122100525089891,10,20600,10
-5494549868566200261,10,20600,10
6893031500687664700,10,20600,10
-422900955447434535,10,20600,10
7039716132017222770,10,20600,10
-1162507587371179126,10,20600,10
-4582877006549009877,110,20500,10,100
7825441787790208044,10,20600,10
1114968077738166340,10,20600,10
-1831530218307688030,10,20600,10
-8202641225083915255,10,20600,10
-794998974764375263,10,20600,10
2272421168651808926,10,20600,10
-5340462346114296163,10,20600,10
-4451447539476127099,10,20600,10
-8078721080033133881,10,20600,10
5566623895105669216,10,20600,10
1632529047353033032,10,20600,10
-2407652150860980370,5610,15000,10,100,500,5000
-4450532584804408979,5610,15000,10,100,500,5000
-2816195591015174827,10,20600,10
206937468927638519,110,20500,10,100
7674890282825452944,110,20500,10,100
-4589114619883796872,110,20500,10,100
4115025487380874491,10,20600,10
-8062821973954290948,110,20500,10,100
-8054445038311508204,110,20500,10,100
-5712379236779184430,10,20600,10
-6551457034504374983,110,20500,10,100
-2494499148768353199,10,20600,10
-5105361839329740214,10,20600,10
-8347905806764044254,10,20600,10
-646944424705458039,10,20600,10
6985362438566843788,10,20600,10
-8571471196012151413,10,20600,10
-8570808381641426525,10,20600,10
-2760599835277364877,10,20600,10
-8614225588863436373,10,20600,10
-9048048042699736660,10,20600,10
-4373406809075840663,10,20600,10
75017549027852546,10,20600,10
-2666365646836330470,10,20600,10
2306122338561463615,10,20600,10
4760446741670663239,10,20600,10
5525680556618841056,10,20600,10
6440018885999813117,10,20600,10
-6327207703152799234,10,20600,10
4520636501403565542,10,20600,10
5131026098507634614,10,20600,10
-132200173412421346,10,20600,10
6364958639688976669,10,20600,10
-4436170555911788608,10,20600,10
-2772606944193394649,10,20600,10
5827821115799707919,10,20600,10
8731835963189923855,10,20600,10
8140710922972989815,10,20600,10
-5352160819861959408,10,20600,10
8110447576819470541,10,20600,10
8220036159094906062,10,20600,10
6990456210380015798,10,20600,10
-6020697863123317530,10,20600,10
389835925344611310,10,20600,10
3306041803790993389,10,20600,10
-1896489840703444752,10,20600,10
5944688435628100951,10,20600,10
-6903967813800008129,10,20600,10
-758092616823637734,10,20600,10
-4878099190938754734,10,20600,10
-720120728046979655,10,20600,10
9112799227482333276,10,20600,10
-304389759103341477,10,20600,10
91916192613836915,10,20600,10
330343144989491875,10,20600,10
-1899210534411831173,10,20600,10
1817635692118701180,10,20600,10
-3502202400630059367,10,20600,10
-4585737110379904462,10,20600,10
3138206165928792394,10,20600,10
---Best 10 dps for Patchwerk results available at: results/spreist/results.html---
1: results/spreist/Patchwerk/1.html (573402.3 +/- 245.8) (Talents: 1211111)
2: results/spreist/Patchwerk/2.html (573399.4 +/- 248.9) (Talents: 1211111)
3: results/spreist/Patchwerk/3.html (572923.9 +/- 247.2) (Talents: 1211111)
4: results/spreist/Patchwerk/4.html (572809.2 +/- 241.9) (Talents: 1211111)
5: results/spreist/Patchwerk/5.html (572731.7 +/- 245.3) (Talents: 1211111)
6: results/spreist/Patchwerk/6.html (572615.2 +/- 247.0) (Talents: 1211111)
7: results/spreist/Patchwerk/7.html (572569.4 +/- 244.3) (Talents: 1211111)
8: results/spreist/Patchwerk/8.html (572202.9 +/- 241.5) (Talents: 1211111)
9: results/spreist/Patchwerk/9.html (572117.5 +/- 239.8) (Talents: 1211111)
10: results/spreist/Patchwerk/10.html (572011.9 +/- 238.6) (Talents: 1211111)
-------

--- Full execution in 04:39.5 ---
