mage="Kilshon"
origin="https://us.api.battle.net/wow/character/kelthuzad/kilshon/advanced"
thumbnail="http://us.battle.net/static-render/us/kelthuzad/27/121084443-avatar.jpg"
level=110
race=draenei
role=spell
position=back
professions=engineering=646/alchemy=4
talents=http://us.battle.net/wow/en/tool/talent-calculator#ea!1121020
artifact=4:0:0:0:0:72:3:73:1:74:3:75:3:77:3:78:1:79:3:80:1:81:3:82:3:83:3:84:3:86:1:290:1:1339:1
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_whispered_pact
actions.precombat+=/food,type=the_hungry_magister
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/summon_arcane_familiar
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/arcane_blast

# Executed every time the actor is available.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=(buff.bloodlust.down)&((time=0)|(equipped.132410&buff.arcane_power.up&prev_off_gcd.arcane_power)|(target.time_to_die<40))
actions+=/mirror_image,if=buff.arcane_power.down
actions+=/stop_burn_phase,if=prev_gcd.1.evocation&burn_phase_duration>gcd.max
actions+=/mark_of_aluneth,if=cooldown.arcane_power.remains>20
actions+=/call_action_list,name=build,if=buff.arcane_charge.stack<4
actions+=/call_action_list,name=init_burn,if=buff.arcane_power.down&buff.arcane_charge.stack=4&(cooldown.mark_of_aluneth.remains=0|cooldown.mark_of_aluneth.remains>20)&(!talent.rune_of_power.enabled|(cooldown.arcane_power.remains<=action.rune_of_power.cast_time|action.rune_of_power.recharge_time<cooldown.arcane_power.remains))|target.time_to_die<45
actions+=/call_action_list,name=burn,if=burn_phase
actions+=/call_action_list,name=rop_phase,if=buff.rune_of_power.up&!burn_phase
actions+=/call_action_list,name=conserve

actions.build=charged_up,if=buff.arcane_charge.stack<=1
actions.build+=/arcane_missiles,if=buff.arcane_missiles.react=3
actions.build+=/arcane_orb
actions.build+=/arcane_explosion,if=active_enemies>1
actions.build+=/arcane_blast

actions.burn=call_action_list,name=cooldowns
actions.burn+=/charged_up,if=(equipped.132451&buff.arcane_charge.stack<=1)
actions.burn+=/arcane_missiles,if=buff.arcane_missiles.react=3
actions.burn+=/nether_tempest,if=dot.nether_tempest.remains<=2|!ticking
actions.burn+=/arcane_explosion,if=active_enemies>1&mana.pct%10*execute_time>target.time_to_die
actions.burn+=/presence_of_mind,if=buff.rune_of_power.remains<=2*action.arcane_blast.execute_time
actions.burn+=/arcane_missiles,if=buff.arcane_missiles.react>1
actions.burn+=/arcane_explosion,if=active_enemies>1&buff.arcane_power.remains>cast_time
actions.burn+=/arcane_blast,if=buff.presence_of_mind.up|buff.arcane_power.remains>cast_time
actions.burn+=/supernova,if=mana.pct<100
actions.burn+=/arcane_missiles,if=mana.pct>10&(talent.overpowered.enabled|buff.arcane_power.down)
actions.burn+=/arcane_explosion,if=active_enemies>1
actions.burn+=/arcane_barrage,if=talent.charged_up.enabled&(equipped.132451&cooldown.charged_up.remains=0&mana.pct<(100-(buff.arcane_charge.stack*0.03)))
actions.burn+=/arcane_blast
actions.burn+=/evocation,interrupt_if=mana.pct>99

actions.conserve=arcane_missiles,if=buff.arcane_missiles.react=3
actions.conserve+=/arcane_blast,if=mana.pct>99
actions.conserve+=/nether_tempest,if=(refreshable|!ticking)
actions.conserve+=/arcane_blast,if=buff.rhonins_assaulting_armwraps.up&equipped.132413
actions.conserve+=/arcane_missiles
actions.conserve+=/supernova,if=mana.pct<100
actions.conserve+=/arcane_explosion,if=mana.pct>=82&equipped.132451&active_enemies>1
actions.conserve+=/arcane_blast,if=mana.pct>=82&equipped.132451
actions.conserve+=/arcane_barrage,if=mana.pct<100&cooldown.arcane_power.remains>5
actions.conserve+=/arcane_explosion,if=active_enemies>1
actions.conserve+=/arcane_blast

actions.cooldowns=rune_of_power,if=mana.pct>45&buff.arcane_power.down
actions.cooldowns+=/arcane_power
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent
actions.cooldowns+=/use_item,slot=finger1
actions.cooldowns+=/potion,name=deadly_grace,if=buff.arcane_power.up

actions.init_burn=mark_of_aluneth
actions.init_burn+=/nether_tempest,if=dot.nether_tempest.remains<10&(prev_gcd.1.mark_of_aluneth|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<gcd.max))
actions.init_burn+=/rune_of_power
actions.init_burn+=/start_burn_phase,if=((cooldown.evocation.remains-(2*burn_phase_duration))%2<burn_phase_duration)|cooldown.arcane_power.remains=0|target.time_to_die<55

actions.rop_phase=arcane_missiles,if=buff.arcane_missiles.react=3
actions.rop_phase+=/nether_tempest,if=dot.nether_tempest.remains<=2|!ticking
actions.rop_phase+=/arcane_missiles,if=buff.arcane_charge.stack=4
actions.rop_phase+=/arcane_explosion,if=active_enemies>1
actions.rop_phase+=/arcane_blast,if=mana.pct>45
actions.rop_phase+=/arcane_barrage

head=celestially_aligned_hood,id=139188,bonus_id=1805/1487
neck=zealous_timestone_pendant,id=140894,bonus_id=3443/1467/1813
shoulders=mantle_of_perpetual_bloom,id=139192,bonus_id=1805/1497/3336
back=cloak_of_everburning_knowledge,id=138365,bonus_id=3520/1457
chest=robes_of_fluctuating_energy,id=140848,bonus_id=3443/1467/1813
shirt=blue_martial_shirt,id=42374
wrists=ragged_fur_wristwraps,id=139196,bonus_id=1805/40/1497/3336
hands=gloves_of_everburning_knowledge,id=138309,bonus_id=3520/1462/3336
waist=antiquated_highborne_cinch,id=140849,bonus_id=3446/1472/3337
legs=mystic_kilt_of_the_rune_master,id=132451,bonus_id=3529/3530
feet=norgannons_foresight,id=132455,bonus_id=3458/3455
finger1=gnawed_thumb_ring,id=134526,bonus_id=3413/1517/3337
finger2=woebearers_band,id=133638,bonus_id=3418/1522/3336
trinket1=whispers_in_the_dark,id=140809,bonus_id=3517/1497/3336
trinket2=fury_of_the_burning_sky,id=140801,bonus_id=3520/1462/3336
main_hand=aluneth,id=127857,bonus_id=729,gem_id=137303/140831/140047/0,relic_id=3410:1497:1813/3443:1467:1813/3473:1507:3336/0

# Gear Summary
# gear_ilvl=881.20
# gear_stamina=28288
# gear_intellect=28295
# gear_crit_rating=4121
# gear_haste_rating=5354
# gear_mastery_rating=9345
# gear_versatility_rating=2303
# gear_avoidance_rating=362
# gear_armor=1867
# set_bonus=tier19_2pc=1
